#break long_mode_start
#break init_PS2
#break run_tasks
#break ps2_rx_task
#break vga_task
#break hw_serial_init
#break hw_serial_task
#break serial_tx_handler
#break exception_handler
#break asm_int_handler
#break doubleprint
break kernel_main
break ps2_onkeypressevent
#break generate_memory_map

#break read_tag
#break parse_elf_section_headers
#break generate_memory_map
#break fiftytwo_card_pickup
#break makePage
#break testPageAllocator
#break makePage
#break testPageAllocator_stresstest
#break validate_and_coalesce
#break isr_wrapper_1
#break isr_wrapper_2
#break isr_wrapper_3
#break isr_wrapper_4
#break isr_wrapper_5
#break isr_wrapper_6
#break isr_wrapper_7
#break isr_wrapper_8
#break isr_wrapper_9
#break isr_wrapper_10
#break isr_wrapper_11
#break isr_wrapper_12
#break isr_wrapper_13
#break isr_wrapper_14
#break isr_wrapper_15
#break isr_wrapper_16
#break isr_wrapper_17
#break isr_wrapper_18
#break isr_wrapper_19
#break isr_wrapper_20
#break isr_wrapper_21
#break isr_wrapper_22
#break isr_wrapper_23
#break isr_wrapper_24
#break isr_wrapper_25
#break isr_wrapper_26
#break isr_wrapper_27
#break isr_wrapper_28
#break isr_wrapper_29
#break isr_wrapper_30
#break isr_wrapper_31
#break isr_wrapper_32
#break isr_wrapper_33
#break isr_wrapper_34
#break isr_wrapper_35
#break isr_wrapper_36
#break isr_wrapper_37
#break isr_wrapper_38
#break isr_wrapper_39
#break isr_wrapper_40
#break isr_wrapper_41
#break isr_wrapper_42
#break isr_wrapper_43
#break isr_wrapper_44
#break isr_wrapper_45
#break isr_wrapper_46
#break isr_wrapper_47
#break isr_wrapper_48
#break isr_wrapper_49
#break isr_wrapper_50
#break isr_wrapper_51
#break isr_wrapper_52
#break isr_wrapper_53
#break isr_wrapper_54
#break isr_wrapper_55
#break isr_wrapper_56
#break isr_wrapper_57
#break isr_wrapper_58
#break isr_wrapper_59
#break isr_wrapper_60
#break isr_wrapper_128
#break isr_wrapper_14
#break pageFault_handler
#break testKmalloc
#break src/kmalloc.c:197
#break try_init
#break alloc_helper
#break load_next_thread_to_stack

#break PROC_add_to_scheduler
break breakpoint
#break some_thing

define xsp
  x/6gx $rsp
end

layout split
c

#watch *glbl_thread_current
#watch glbl_thread_current

